<template>
    <!-- <text class="title">{{title}}</text> -->
  <div class="wrap">
    <slider class="slider" interval="{{intervalValue}}" auto-play="{{isAutoPlay}}" >
      <indicator class="indicator"></indicator>
      <div class="slider-pages" repeat="{{itemList}}" onclick="goNext" >
        <image class="thumb" src="{{pictureUrl}}" resize="stretch"></image>
      </div>
    </slider>
    <!-- 开始体验－Start -->
    <text class='btn' onclick="goNext">{{txt}}</text>
    </div>
</template>

<style>
 .wrap{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #2B2D2F;
  }
  .slider {
    margin: 0;
    width: 750;
    height: 1000;
    background-color: transparent;;
    margin:0 auto;
    align-items: center;
    justify-content: center;
  }
  .thumb {
    width: 720; height: 1280;
    margin:0 auto;
    align-items: center;
    justify-content: center;
  }
  /*.title { text-align: center ; color: grey; font-size: 50; }*/

  .slider-pages {
    flex-direction: row;
    width: 720;
    height: 1000;
    margin:0 auto;
    align-items: center;
    justify-content: center;
  }
  .indicator {
    position: absolute;  top: 970;
    width: 720;
    height: 30;
    itemColor: #dddddd;
    itemSelectedColor: rgb(40, 96, 144);
  }
  .btn{
    width: 300;
    height: 60;
    margin-top: 20;
    background-color:#0096FF;
    font-size:25;height:60;font-weight: bold;
    /*padding-left:20;
    padding-top: 5;*/
    align-items: center;
    justify-content: center;
    border-radius: 50;
    color:#FFFFFF;
  }
</style>

<script>
module.exports = {
    data: {
      txt:"开始体验-DusanWeex",
      intervalValue:"1000",
      isShowIndicators:"true",
      isAutoPlay:"true",
      itemList: [
        {title: 'A', pictureUrl: 'https://duqian291902259.github.io/dusan/oair/bg1.png'},
        {title: 'B', pictureUrl: 'https://duqian291902259.github.io/dusan/oair/bg2.png'},
        {title: 'C', pictureUrl: 'https://duqian291902259.github.io/dusan/oair/bg1.png'}
      ]
    },
    methods: {
      goNext: function () {
         this.$openURL('http://192.168.100.47:8080/index.html?page=./src/build/home.js')
         //this.$openURL('http://192.168.100.47:8080/src/build/home.js');
      }
    }
}
</script>
