<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_network"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="从网络加载js文件,可用本地erver，如：\n
        http://192.168.0.68:8081/dist/postmsg.js；单击重置url，长按清除。"/>

    <EditText
        android:id="@+id/et_js_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://192.168.0.68:8081/dist/postmsg.js"
        android:inputType="text"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="start render"
        android:textSize="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
    </ScrollView>


</LinearLayout>
