<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_network"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weex.sample.NetworkActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="哈哈哈，这是直播间"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />

</LinearLayout>
